{
  "name": "uc-integration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "axios": "^1.7.7",
    "cross-fetch": "^4.0.0",
    "graphql": "^16.9.0",
    "redis": "^4.7.0"
  }
}
